; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; The code only supports the Nano now
default_envs = uno

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below). ADJUST_TIME > 0, then
; set the time to the build time + ADJUST_TIME seconds. The addition
; allows for the upload time.
[common_env_data]
build_flags =
    -D PID_DIAGNOSTIC=1

lib_deps_builtin = 

lib_deps_external =
   
; br3ttb/PID

; https://github.com/br3ttb/Arduino-PID-Library
; https://github.com/br3ttb/Arduino-PID-AutoTune-Library

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Build options
build_flags =
    ${common_env_data.build_flags}
 
; Dependencies
lib_deps =
    ${common_env_data.lib_deps_external}


monitor_speed = 115200
